# SE2_GroupProject_Ecommerce

./: README.md  pom.xml
src/main/java/com/ecommerce/connection/: DatabaseConnection.java  lapeki_dbs.sql
src/main/java/com/ecommerce/controller/admin/: CartListServlet.java  CategoryAddServlet.java  CategoryDeleteServlet.java  CategoryEditServlet.java  CategoryListServlet.java  DashboardServlet.java  ProductAddServlet.java  ProductDeleteServlet.java  ProductEditServlet.java  ProductListServlet.java  UpdateOrderStatusServlet.java  UserAddServlet.java  UserDeleteServlet.java  UserEditServlet.java  UserListServlet.java  UserProfileServlet.java  VoucherAddServlet.java  VoucherDeleteServlet.java  VoucherEditServlet.java  VoucherListServlet.java  WelcomeAdminServlet.java
src/main/java/com/ecommerce/controller/client/: CartAddServlet.java  CartItemRemoveServlet.java  CartServlet.java  CheckoutServlet.java  CustomerAccountServlet.java  CustomerCancelOrderServlet.java  CustomerOrderDetailServlet.java  CustomerOrdersServlet.java  CustomerVoucherServlet.java  LandingPageServlet.java  LoginServlet.java  LogoutServlet.java  ProductDetailServlet.java  ProductListCustomerServlet.java  ProductSearchByCategory.java  ProductSearchByName.java  RegisterServlet.java  ReviewPaypalServlet.java  WaitingServlet.java
src/main/java/com/ecommerce/dao/: CartDAO.java  CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java  VoucherDAO.java
src/main/java/com/ecommerce/dao/impl/: CartDAOImpl.java  CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java  VoucherDAOImpl.java
src/main/java/com/ecommerce/filter/: AdminSecurity.java  MemberSecurity.java
src/main/java/com/ecommerce/model/: Cart.java  CartLine.java  Category.java  Product.java  User.java  Voucher.java
src/main/java/com/ecommerce/payment/: PayPalService.java
src/main/java/com/ecommerce/service/: CartLineService.java  CartService.java  CategoryService.java  ProductService.java  UserService.java  VoucherService.java
src/main/java/com/ecommerce/service/impl/: CartLineServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/ecommerce/tools/: MailTools.java
src/main/webapp/view/admin/: cart-list.jsp  cart-status-update.jsp  category-add.jsp  category-edit.jsp  category-list.jsp  dashboard.jsp  nav-bar.jsp  product-add.jsp  product-edit.jsp  product-list.jsp  profile.jsp  side-bar.jsp  user-add.jsp  user-edit.jsp  user-list.jsp  voucher-add.jsp  voucher-edit.jsp  voucher-list.jsp
src/main/webapp/view/assets/css/: material-dashboard.css  material-dashboard.css.map
src/main/webapp/view/assets/js/: material-dashboard.js
src/main/webapp/view/assets/js/plugins/: bootstrap-selectpicker.js  jquery-jvectormap.js
src/main/webapp/view/customer/: account-order-detail.jsp  account-orders.jsp  account-profile.jsp  account-sidebar.jsp  account-voucher.jsp  checkout-succeed.jsp  checkout.jsp  footer.jsp  header.jsp  index.jsp  list-cart.jsp  login.jsp  product-detail.jsp  product-search-by-category.jsp  product-search-by-name.jsp  register-succeed.jsp  register.jsp
src/main/webapp/view/customer/custom.css/: breadcrumb.css  cart.css  footer.css  header.css  landing.css  login_register_style.css  style.css
src/main/webapp/view/customer/images/: airpay.jfif  paypal.jfif
src/main/webapp/view/error-pages/: order-not-found.jsp
